{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/mark-session-end.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
